# cpt-lotterycenter

./: .gitignore  README.md  pom.xml
core-library/: pom.xml
core-mapper/: pom.xml
core-mapper/src/main/config/: mybatis-gen-config.xml
core-mapper/src/main/java/com/mapper/: ActivityMapper.java  AdBasicMapper.java  AdPhotoMapper.java  AdSiteMapper.java  AdminAppMemberMapper.java  AdviceFeedbackMapper.java  AmlhcLotterySgMapper.java  ApiInterfaceLogMapper.java  ApiOpenLogMapper.java  AppMapper.java  AppMemberMapper.java  AppNoticeCategoryMapper.java  AppNoticeMapper.java  AppPersonalSettingMapper.java  AppSettingTypeMapper.java  AppVersionMapper.java  AusactLotterySgMapper.java  AuspksCountSgdsMapper.java  AuspksCountSgdxMapper.java  AuspksCountSglhMapper.java  AuspksKillNumberMapper.java  AuspksLotterySgMapper.java  AuspksRecommendMapper.java  AussscLotterySgMapper.java  AzksLotterySgMapper.java  BackWaterInfoMapper.java  BankCardMapper.java  BbinFreezeMapper.java  BjpksCountSgdsMapper.java  BjpksCountSgdxMapper.java  BjpksCountSglhMapper.java  BjpksKillNumberMapper.java  BjpksLotterySgMapper.java  BjpksRecommendMapper.java  BonusCategoryMapper.java  BonusMapper.java  CircleGodApplyMapper.java  CircleGodFocusMapper.java  CircleGodMapper.java  CircleGodPushOrderMapper.java  (+276 more)
core-mapper/src/main/java/com/mapper/domain/: Activity.java  ActivityExample.java  AdBasic.java  AdBasicExample.java  AdPhoto.java  AdPhotoExample.java  AdSite.java  AdSiteExample.java  AdminAppMember.java  AdminAppMemberExample.java  AdviceFeedback.java  AdviceFeedbackExample.java  AmlhcLotterySg.java  AmlhcLotterySgExample.java  ApiInterfaceLog.java  ApiInterfaceLogExample.java  ApiOpenLog.java  ApiOpenLogExample.java  App.java  AppExample.java  AppMember.java  AppMemberExample.java  AppNotice.java  AppNoticeCategory.java  AppNoticeCategoryExample.java  AppNoticeExample.java  AppPersonalSetting.java  AppPersonalSettingExample.java  AppSettingType.java  AppSettingTypeExample.java  AppVersion.java  AppVersionExample.java  AusactLotterySg.java  AusactLotterySgExample.java  AuspksCountSgds.java  AuspksCountSgdsExample.java  AuspksCountSgdx.java  AuspksCountSgdxExample.java  AuspksCountSglh.java  AuspksCountSglhExample.java  (+605 more)
core-mapper/src/main/java/com/mapperxs/: DataValueLevelMapper.java  LhcGodRankingMapper.java  LhcXsHeadsMapper.java  LhcXsRecommendAdmireMapper.java  LhcXsRecommendCommentMapper.java  LhcXsRecommendContentMapper.java  LhcXsRecommendFollowMapper.java  LhcXsRecommendMapper.java  LhcXsReferrerMapper.java  LhcXsadMapper.java  LhcXsnoticeMapper.java
core-mapper/src/main/resources/com/mapper/xml/: ActivityMapper.xml  AdBasicMapper.xml  AdPhotoMapper.xml  AdSiteMapper.xml  AdminAppMemberMapper.xml  AdviceFeedbackMapper.xml  AmlhcLotterySgMapper.xml  ApiInterfaceLogMapper.xml  ApiOpenLogMapper.xml  AppMapper.xml  AppMemberMapper.xml  AppNoticeCategoryMapper.xml  AppNoticeMapper.xml  AppPersonalSettingMapper.xml  AppSettingTypeMapper.xml  AppVersionMapper.xml  AusactLotterySgMapper.xml  AuspksCountSgdsMapper.xml  AuspksCountSgdxMapper.xml  AuspksCountSglhMapper.xml  AuspksKillNumberMapper.xml  AuspksLotterySgMapper.xml  AuspksRecommendMapper.xml  AussscLotterySgMapper.xml  AzksLotterySgMapper.xml  BackWaterInfoMapper.xml  BankCardMapper.xml  BbinFreezeMapper.xml  BjpksCountSgdsMapper.xml  BjpksCountSgdxMapper.xml  BjpksCountSglhMapper.xml  BjpksKillNumberMapper.xml  BjpksLotterySgMapper.xml  BjpksRecommendMapper.xml  BonusCategoryMapper.xml  BonusMapper.xml  CircleGodApplyMapper.xml  CircleGodFocusMapper.xml  CircleGodMapper.xml  CircleGodPushOrderMapper.xml  (+274 more)
core-mapper/src/main/resources/com/mapper/xml2/: DataValueLevelMapper.xml  LhcGodRankingMapper.xml  LhcXsHeadsMapper.xml  LhcXsRecommendAdmireMapper.xml  LhcXsRecommendCommentMapper.xml  LhcXsRecommendContentMapper.xml  LhcXsRecommendFollowMapper.xml  LhcXsRecommendMapper.xml  LhcXsReferrerMapper.xml  LhcXsadMapper.xml  LhcXsnoticeMapper.xml
kjcenter-server/: pom.xml
kjcenter-server/src/main/java/com/caipiao/app/: KjcenterServerApplication.java
kjcenter-server/src/main/java/com/caipiao/app/config/: AppSecurityInterceptor.java  AppWebMvcConfigurerAdapter.java  DruidConfiguration.java  DruidDataSourceConfig.java  FeignConfiguration.java  FeignOkHttpConfig.java  HikariDataSourceConfig.java  MybatisConfig.java  RedisConfig.java  UndertowConfig.java
kjcenter-server/src/main/java/com/caipiao/app/controller/: AppHealthController.java  SgController.java  ThirdSgController.java
kjcenter-server/src/main/java/com/caipiao/app/mapper/lottery/: XyftscBeanMapper.java
kjcenter-server/src/main/java/com/caipiao/app/service/: AmlhcLotterySgService.java  FivelhcLotterySgService.java  FivesscLotterySgService.java  FtjspksLotterySgService.java  FtjssscLotterySgService.java  FvpksLotterySgService.java  JspksLotterySgService.java  JssscLotterySgService.java  LotterySgService.java  OnelhcLotterySgService.java  TenpksLotterySgService.java  TensscLotterySgService.java  TokenIpService.java  TxffcLotterySgService.java  XyftscLotterySgService.java
kjcenter-server/src/main/java/com/caipiao/app/service/impl/: AmlhcLotterySgServiceImpl.java  FivelhcLotterySgServiceImpl.java  FivesscLotterySgServiceImpl.java  FtjspksLotterySgServiceImpl.java  FtjssscLotterySgServiceImpl.java  (+10 more)
kjcenter-server/src/main/java/com/caipiao/app/task/: TokenTasks.java
kjcenter-server/src/main/java/com/caipiao/app/util/: DefaultResultUtil.java  TokenRandom.java
kjcenter-server/src/main/resources/: application-008-prod.properties  application-dev.properties  application-prod.properties  application-sit.properties  logback-spring.xml
task-server-sg/: pom.xml
task-server-sg/src/main/assembly/: assembly.xml
task-server-sg/src/main/java/com/caipiao/task/server/: TaskServerApplication.java
task-server-sg/src/main/resources/: application-008-prod.properties  application-dev.properties  application-prod.properties  application-sit.properties  bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring.xml
task-server-sg/src/main/scripts/: task-server.sh
(+1016 files in other folders)
