# \u7AEF\u53E3
server.port=18095
#\u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF08\u8BF7\u6C42url\u9ED8\u8BA4\u524D\u7F00\uFF09
server.context-path=/taskEntry
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/error
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
#server.tomcat.max-threads=800
spring.application.name=task-sg
spring.main.allow-bean-definition-overriding=true


# -------------------------------druid datasource properties-------------------------------------------------
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid.datasource.driver-class-name=com.mysql.jdbc.Driver


# \u6D4B\u8BD5\u670D\u52A1\u5668
#druid.datasource.url=jdbc:mysql://db008-cluster.cluster-czenve9xz1n4.ap-southeast-1.rds.amazonaws.com:3306/caipiao?useUnicode=true&characterEncoding=utf8&useSSL=false
#druid.datasource.username=Nick
#druid.datasource.password=WouWBOPe7ffG6Yye


#druid.datasource.url=jdbc:mysql://47.75.199.227:3306/caipiao_sg?useUnicode=true&characterEncoding=utf8&useSSL=false
#druid.datasource.username=root
#druid.datasource.password=CaiPiao123!@#

## \u672C\u5730\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3307/open_number?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

#druid.datasource.url=jdbc:mysql://localhost:3306/caipiao_sg?useUnicode=true&characterEncoding=utf8&useSSL=true
#druid.datasource.username=root
#druid.datasource.password=root
#
#
## \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#druid.datasource.initialSize=5
#druid.datasource.minIdle=5
#druid.datasource.maxActive=20
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#druid.datasource.maxWait=60000
## \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#druid.datasource.timeBetweenEvictionRunsMillis=60000
## \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#druid.datasource.minEvictableIdleTimeMillis=300000
#druid.datasource.validationQuery=SELECT 1 FROM DUAL
#druid.datasource.testWhileIdle=true
#druid.datasource.testOnBorrow=false
#druid.datasource.testOnReturn=false
## \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#druid.datasource.poolPreparedStatements=true
#druid.datasource.maxPoolPrepStatementPerConnSize=20
##druid.datasource.validationQueryTimeout=30
##druid.datasource.removeAbandoned=true
##
##druid.datasource.removeAbandonedTimeout=60
##
##druid.datasource.logAbandoned=true
##
##druid.datasource.keepAlive=true
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#druid.datasource.filters=stat,wall,log4j
## \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
##spring.datasource.useGlobalDataSourceStat=true
## -------------------------------end-------------------------------------------------
#
##===================druid supervisory control=======================================
## \u5730\u5740\uFF1Ahttp://127.0.0.1:7011/druid/index.html
#
##IP\u767D\u540D\u5355 (\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
#druid.allow=127.0.0.1
##IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
#druid.deny=1.1.1.1
#druid.path=/druid/*
##\u7528\u6237\u540D
#druid.loginUsername=admin
##\u5BC6\u7801
#druid.loginPassword=admin123
##\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
#druid.resetEnable=false
#druid.filterPatterns=/*
#druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#=============================end===================================================

#==============================================redis-start==============================================
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
# redis\u4E3B\u673A
#spring.redis.host=localhost
 #\u6570\u636E\u5E93
#spring.redis.database=1
#spring.redistwo.database=20
 #\u7AEF\u53E3\u53F7
#spring.redis.port=6382
 #\u5BC6\u7801
#spring.redis.password=
#spring.redistwo.hostName=127.0.0.1
#spring.redistwo.port=6379
#spring.redistwo.password=
#
#spring.redis.hostName=47.75.199.227
## \u6570\u636E\u5E93
#spring.redis.database=1
#spring.redistwo.database=2
## \u7AEF\u53E3\u53F7
#spring.redis.port=6003
## \u5BC6\u7801
#spring.redis.password=CaiPiao123!@#


# \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2 \u9ED8\u8BA4\u662F2000
#spring.redis.timeout=10000
# \u6700\u5927\u7A7A\u95F2\u6570
#spring.redis.pool.maxIdle=300
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236,\u5982\u679C\u662Fjedis 2.4\u4EE5\u540E\u7528redis.maxTotal
#spring.redis.pool.maxTotal=600
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
#spring.redis.pool.maxWaitMillis=1000
#==============================================redis-end==============================================


##========================================== \u914D\u7F6E RabbitMQ - start =====================================
## \u672C\u5730 RabbitMQ \u914D\u7F6E
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
## \u6B7B\u4FE1\u961F\u5217\u914D\u7F6E
#spring.rabbitmq.listener.simple.retry.enabled= true
## \u540C\u4E00\u6761\u6D88\u606F\u6700\u5927\u6D88\u8D39\u6B21\u6570\uFF08\u8D85\u8FC7\u8BE5\u6B21\u6570 && requeue-rejected\u4E3Afalse\uFF0C\u5219\u6210\u4E3A\u3010\u6B7B\u4FE1\u3011\uFF09
#spring.rabbitmq.listener.simple.retry.max-attempts=5
## \u5355\u6761\u6D88\u606F\u6D88\u8D39\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\u3010\u5355\u6761\u6D88\u606F\u8D85\u65F6\u4E5F\u5C06\u53D8\u6210\u6B7B\u4FE1\u3011
#spring.rabbitmq.listener.simple.retry.initial-interval=2000
## \u8BBE\u7F6E\u4E3Afalse\u624D\u80FD\u5C06\u6D88\u606F\u653E\u5165\u3010\u6B7B\u4FE1\u961F\u5217\u3011
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
##============================================ \u914D\u7F6E RabbitMQ - end ======================================


#========================================== \u914D\u7F6E xxlJob - start =====================================
#\u6267\u884C\u5668\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740[\u9009\u586B]\uFF0C\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.admin.addresses=http://127.0.0.1:7777/xxl-job-admin
#\u8BBF\u95EE\u4EE4\u724C[\u9009\u586B]\uFF0C\u975E\u7A7A\u5219\u8FDB\u884C\u5339\u914D\u6821\u9A8C
xxl.job.accessToken=cptsg2020
#\u6267\u884C\u5668AppName[\u9009\u586B]\uFF0C\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.executor.appname=caipiao-task-sg
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
#\u6267\u884C\u5668IP[\u9009\u586B]\uFF0C\u4E3A\u7A7A\u5219\u81EA\u52A8\u83B7\u53D6
xxl.job.executor.ip=
#\u6267\u884C\u5668\u7AEF\u53E3\u53F7[\u9009\u586B]\uFF0C\u4E3A\u7A7A\u5219\u81EA\u52A8\u83B7\u53D6
xxl.job.executor.port=9000
#\u6267\u884C\u5668\u65E5\u5FD7\u8DEF\u5F84[\u9009\u586B]\uFF0C\u4E3A\u7A7A\u5219\u4F7F\u7528\u9ED8\u8BA4\u8DEF\u5F84
xxl.job.executor.logpath=/opt/logs/xxl-job-jobhandler/
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
#============================================ \u914D\u7F6E xxlJob - end ======================================


# \u963F\u91CC\u4E91 OSS \u914D\u7F6E
oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
oss.file.key-id=LTAII6VhYzdhi15w
oss.file.key-secret=UHhfKtLv37bVeWB3nbv5BE1CZINTwV
oss.file.bucket-name=caipiao-file
oss.file.file-host=http://static.zk01.cc/


# \u516D\u5408\u56FE\u5E93\u4EE3\u7406ip
lhtk.proxyip=47.244.113.241
lhtk.proxyport=8888

#\u56E0\u4E3A\u6781\u5149\u53D1\u9001\u673A\u5236\u95EE\u9898\uFF0Cso\uFF0CIOS\u6B63\u5F0F\u548C\u6D4B\u8BD5\u516C\u7528\u540C\u4E00\u5BC6\u94A5
jg.ios_total=1
jg.ios_appkey=bdc914029a58caaacaf37e4a
jg.ios_secret=0dcedb0c5ece9ce25f78f5dc
#\u914D\u7F6EIOS\u662F\u5426\u542F\u7528\u6B63\u5F0F\u73AF\u5883
jg.ios_apnsproduction=false

#\u6781\u5149ANDROID\u6D4B\u8BD5\u5BC6\u94A5
jg.android_total=1
jg.android_appkey=14387b88be5ecf48c1a2d47b
jg.android_secret=2bebb5e6fafe4a5a46c2a754


#\u5F00\u91C7\u7F51 \u5F69\u7968\u63A7
sg.kcwtoken=ta32a001858005604k
sg.cpktoken=c8ee084a90822288d4e9b47d0f8b757a5530998e
sg.cpkuid=1178871
sg.bywtoken=99B7713E7D02DDD0
cpktoken=c8ee084a90822288d4e9b47d0f8b757a5530998


#activemq\u6D88\u606F\u961F\u5217
spring.activemq.broker-url=tcp://amq.onelive.top:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.activemq.broker-url=ssl://b-960c695c-078f-41ff-a103-f8b3e4343aac-1.mq.ap-southeast-1.amazonaws.com:61617
#spring.activemq.user=cptuatactivemqrw
#spring.activemq.password=cptuatactivemqrw

spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.session-cache-size=100
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true


#\u6FB3\u6D32\u6293\u53D6\u4EE3\u7406
#54.206.99.68:3128
sg.proxy_ip=13.55.219.16
sg.proxy_port=3128
sg.proxy_ip1=13.55.219.16
sg.proxy_port1=3128
sg.proxy_user:cptproxy
sg.proxy_passwd:Yx75AQp4u*3G8

platform.name=CPT

