# \u7AEF\u53E3
server.port=8100
#\u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF08\u8BF7\u6C42url\u9ED8\u8BA4\u524D\u7F00\uFF09
#server.context-path=/kjEntry
server.servlet.context-path=/kjEntry
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
#server.error.path=/error
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=100
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
#server.tomcat.max-threads=800


# \u4E3A\u4F60\u7684\u5E94\u7528\u8D77\u4E2A\u540D\u5B57\uFF0C\u8BE5\u540D\u5B57\u5C06\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=kjcenter-server
spring.main.allow-bean-definition-overriding=true
#
#
## \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
## \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206\uFF0C\u4E0D\u8981\u8BBE\u7F6E\u592A\u5927\uFF0C\u4EE5\u514D\u5F71\u54CD\u5176\u4ED6\u5E94\u7528\uFF0C\u5408\u9002\u5373\u53EF
#server.undertow.buffer-size=1024
## \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58(NIO\u76F4\u63A5\u5206\u914D\u7684\u5806\u5916\u5185\u5B58)
#server.undertow.direct-buffers=true
## \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
## \u4E0D\u8981\u8BBE\u7F6E\u8FC7\u5927\uFF0C\u5982\u679C\u8FC7\u5927\uFF0C\u542F\u52A8\u9879\u76EE\u4F1A\u62A5\u9519\uFF1A\u6253\u5F00\u6587\u4EF6\u6570\u8FC7\u591A
## CPU\u6709\u51E0\u6838\uFF0C\u5C31\u586B\u5199\u51E0\u3002
#server.undertow.threads.io=32
## \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585EIO\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B
## \u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7EBF\u7A0B\u6267\u884C\u4EFB\u52A1\u7684\u963B\u585E\u7CFB\u6570\uFF0C\u9ED8\u8BA4\u503C\u662FIO\u7EBF\u7A0B\u6570*8
#server.undertow.threads.worker=2000

####################################################################
# Redis \u914D\u7F6E #
####################################################################
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

# redis\u4E3B\u673A
#spring.redis.host=127.0.0.1
# \u6570\u636E\u5E93
#spring.redis.database=1
#spring.redistwo.database=2

# \u7AEF\u53E3\u53F7
#spring.redis.port=6380
# \u5BC6\u7801
#spring.redis.password=
# \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2 \u9ED8\u8BA4\u662F2000
#spring.redis.timeout=10000
# \u6700\u5927\u7A7A\u95F2\u6570
#spring.redis.pool.maxIdle=300
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236,\u5982\u679C\u662Fjedis 2.4\u4EE5\u540E\u7528redis.maxTotal
#spring.redis.pool.maxTotal=600
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
#spring.redis.pool.maxWaitMillis=1000



# -------------------------------druid datasource properties-------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/open_number?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

#druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##druid.datasource.url=jdbc:mysql://18.138.223.124:4000/caipiao_sg?useUnicode=true&characterEncoding=utf8&useSSL=false
##druid.datasource.username=dev_user
##druid.datasource.password=CaiPiao123!@#
#
#druid.datasource.url=jdbc:mysql://localhost:3306/caipiao_sg?useUnicode=true&characterEncoding=utf8&useSSL=true
#druid.datasource.username=root
#druid.datasource.password=root
#
#
#druid.datasource.initialSize=5
#druid.datasource.minIdle=5
#druid.datasource.maxActive=20
#druid.datasource.maxWait=60000
#druid.datasource.timeBetweenEvictionRunsMillis=60000
#druid.datasource.minEvictableIdleTimeMillis=300000
#druid.datasource.validationQuery=SELECT 1 FROM DUAL
#druid.datasource.testWhileIdle=true
#druid.datasource.testOnBorrow=false
#druid.datasource.testOnReturn=false
#druid.datasource.poolPreparedStatements=true
#druid.datasource.maxPoolPrepStatementPerConnSize=20
##druid.datasource.validationQueryTimeout=30
##druid.datasource.removeAbandoned=true
##
##druid.datasource.removeAbandonedTimeout=60
##
##druid.datasource.logAbandoned=true
##
##druid.datasource.keepAlive=true
#druid.datasource.filters=stat,wall,log4j
#druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##spring.datasource.useGlobalDataSourceStat=true
## -------------------------------end-------------------------------------------------
#
##===================druid supervisory control=======================================
#
#druid.allow=127.0.0.1
#druid.deny=1.1.1.1
#druid.path=/druid/*
#druid.loginUsername=admin
#druid.loginPassword=admin123
#druid.resetEnable=false
#druid.filterPatterns=/*
#druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
##=============================end===================================================
